In [31]:
# Dependencies and Setup
import pandas as pd

In [32]:
# File to load
students_complete_df = pd.read_csv('students_complete.csv')
schools_complete_df = pd.read_csv('schools_complete.csv')

In [33]:
# Read Students data
'students_complete_df'

'students_complete_df'

In [34]:
# Read School data
schools_complete_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [35]:
# Merging data into single Dataset
combined_df = pd.merge(students_complete_df,schools_complete_df, how="outer", on="school_name")

In [36]:
combined_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [37]:
# Calculating the total number of schools 
schools_count = len(combined_df["school_name"].unique())
schools_count

15

In [38]:
#Calculating the total number of students
total_student_count = combined_df["student_name"].count()
total_student_count

39170

In [39]:
# Calculating the total budget
total_budget = sum(combined_df["budget"].unique())
total_budget

24649428

In [40]:
# Calculating the average math score
average_mathscore = combined_df["math_score"].mean()
average_mathscore

78.98537145774827

In [41]:
# Calculating the average reading score
average_readingscore= combined_df["reading_score"].mean()
average_readingscore

81.87784018381414

In [42]:
# Calculating the percentage of students with a passing math score (70 or greater)
percent_mathscore= combined_df.query('reading_score >= 70').math_score.count() / combined_df["reading_score"].count() * 100
percent_mathscore

85.80546336482001

In [43]:
# Calculating the percentage of students with a passing reading score (70 or greater)
percent_readingscore= combined_df.query('math_score >= 70').math_score.count() / combined_df["math_score"].count() * 100
percent_readingscore

74.9808526933878

In [45]:
total_combined_per = combined_df[(combined_df["reading_score"]>= 70) & (combined_df["math_score"]>=70)].count()["student_name"]/total_student_count * 100
total_combined_per

65.17232575950983

In [46]:
# Creating a Dataframe to hold the above results

df = pd.DataFrame([{"Total Scchool":schools_count,"Total Students":total_student_count, 
                   "Total Budget":total_budget, "Average Math Score":average_mathscore,
                    "Average Reading Score":average_readingscore, "% Passing Math":percent_mathscore,
                   "% Passing Reading":percent_readingscore, "% Overall Passing":total_combined_per
                   
                   
                   }])
df

,Total Scchool,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,85.805463,74.980853,65.172326

# School Summary

In [47]:
# School Name Summary
school_name= combined_df["school_name"].unique()
school_name

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [48]:
# Total Students Summary
count_by_school= combined_df["school_name"].value_counts()
count_by_school

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [49]:
# Total Budget Summary per school
total_budget_summary = combined_df.groupby(["school_name"]).mean()["budget"]
total_budget_summary

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [50]:
#Per Student Budget
per_capita = total_budget_summary/count_by_school
per_capita

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [51]:
# School Type Summary
combined_df["type"].unique()

array(['District', 'Charter'], dtype=object)

In [52]:
count_by_school = combined_df["school_name"].value_counts()
count_by_school

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [53]:
# Average Math Score
per_school_math = combined_df.groupby(["school_name"]).mean()["math_score"]
per_school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [54]:
#total passing scores

per_school_math_passing = combined_df[combined_df["math_score"]>=70].groupby("school_name").count()["math_score"]
per_school_math_passing

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: math_score, dtype: int64

In [55]:
per_school_reading_passing = combined_df[combined_df["reading_score"]>=70].groupby("school_name").count()["reading_score"]
per_school_reading_passing

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: reading_score, dtype: int64

In [56]:
# Average Reading Score
avg_reading= combined_df.groupby(["school_name"]).mean()["reading_score"]
avg_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [57]:
# % Passing Math
percent_math= per_school_math_passing/count_by_school *100
percent_math

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [58]:
# % Passing Reading
percent_reading = per_school_reading_passing/count_by_school *100
percent_reading

Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [116]:
overall = (combined_df["reading_score"]>= 70) & (combined_df["math_score"]>=70)
passed_overall_mark = combined_df[overall]
overall_mark_per_school = passed_overall_mark.groupby(["school_name"]).count()["Student ID"]
overall_mark_per_school

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
Name: Student ID, dtype: int64

In [119]:
# % Overall Passing
percent_overall = (overall_mark_per_school/count_by_school)*100
percent_overall

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [175]:
df = pd.read_excel("/Users/ola/Desktop/PyCitySchool/school_summary.xlsx")
df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Bailey High School,District,4976,3124928,628,77.048432,81.033963,66.680064,81.933280,54.642283
1,Cabrera High School,Charter,1858,1081356,582,83.061895,83.975780,94.133477,97.039828,91.334769
2,Figueroa High School,District,2949,1884411,639,76.711767,81.158020,65.988471,80.739234,53.204476
3,Ford High School,District,2739,1763916,644,77.102592,80.746258,68.309602,79.299014,54.289887
4,Griffin High School,Charter,1468,917500,625,83.351499,83.816757,93.392371,97.138965,90.599455
5,Hernandez High School,District,4635,3022020,652,77.289752,80.934412,66.752967,80.862999,53.527508
6,Holden High School,Charter,427,248087,581,83.803279,83.814988,92.505855,96.252927,89.227166
7,Huang High School,District,2917,1910635,655,76.629414,81.182722,65.683922,81.316421,53.513884
8,Johnson High School,District,4761,3094650,650,77.072464,80.966394,66.057551,81.222432,53.539172
9,Pena High School,Charter,962,585858,609,83.839917,84.044699,94.594595,95.945946,90.540541
10,Rodriguez High School,District,3999,2547363,637,76.842711,80.744686,66.366592,80.220055,52.988247
11,Shelton High School,Charter,1761,1056600,600,83.359455,83.725724,93.867121,95.854628,89.892107
12,Thomas High School,Charter,1635,1043130,638,83.418349,83.848930,93.272171,97.308869,90.948012
13,Wilson High School,Charter,2283,1319574,578,83.274201,83.989488,93.867718,96.539641,90.582567
14,Wright High School,Charter,1800,1049400,583,83.682222,83.955000,93.333333,96.611111,90.333333

In [139]:
#index_df = df.set_index('School Name', inplace = True)
#index_df

In [138]:
clean_data = df.style.format({"Total School Budget": "${0:,.2f}", "Per Student Budget": "${0:.2f}"})
clean_data

# Top Performing Schools (By % Overall Passing)

In [176]:
df.sort_values(by= ["% Overall Passing"],
                       axis = 0,
                       ascending = False)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
1,Cabrera High School,Charter,1858,1081356,582,83.061895,83.975780,94.133477,97.039828,91.334769
12,Thomas High School,Charter,1635,1043130,638,83.418349,83.848930,93.272171,97.308869,90.948012
4,Griffin High School,Charter,1468,917500,625,83.351499,83.816757,93.392371,97.138965,90.599455
13,Wilson High School,Charter,2283,1319574,578,83.274201,83.989488,93.867718,96.539641,90.582567
9,Pena High School,Charter,962,585858,609,83.839917,84.044699,94.594595,95.945946,90.540541
14,Wright High School,Charter,1800,1049400,583,83.682222,83.955000,93.333333,96.611111,90.333333
11,Shelton High School,Charter,1761,1056600,600,83.359455,83.725724,93.867121,95.854628,89.892107
6,Holden High School,Charter,427,248087,581,83.803279,83.814988,92.505855,96.252927,89.227166
0,Bailey High School,District,4976,3124928,628,77.048432,81.033963,66.680064,81.933280,54.642283
3,Ford High School,District,2739,1763916,644,77.102592,80.746258,68.309602,79.299014,54.289887
8,Johnson High School,District,4761,3094650,650,77.072464,80.966394,66.057551,81.222432,53.539172
5,Hernandez High School,District,4635,3022020,652,77.289752,80.934412,66.752967,80.862999,53.527508
7,Huang High School,District,2917,1910635,655,76.629414,81.182722,65.683922,81.316421,53.513884
2,Figueroa High School,District,2949,1884411,639,76.711767,81.158020,65.988471,80.739234,53.204476
10,Rodriguez High School,District,3999,2547363,637,76.842711,80.744686,66.366592,80.220055,52.988247

In [165]:
top_df = pd.read_excel("/Users/ola/Desktop/Top Performing.xlsx")

In [163]:
top_df.set_index("School Name", inplace=True)

In [164]:
top_df

,School Type,Total Students,Total School Budget,Per Student Budge,Average Math Score,Average Reading Score,% Passing Math,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,94.133477,97.039828,91.334769
Thomas High Schoo,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,94.594595,95.945946,90.540541

# Bottom Performing Schools (By % Overall Passing)

In [182]:
bottom_df = pd.read_excel("/Users/ola/Desktop/Bottom Performing.xlsx")

In [180]:
bottom_df.set_index("School Name", inplace=True)

In [181]:
bottom_df

,School Type,Total Students,Total School Budget,Per Student Budge,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Rodriguez High School,School District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
igueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172